津波データフォーマット

（１）  津波情報レコード(96byte)
欄    型    項目                内容
01    A1    レコード種別ヘッダ  Ｔ：津波情報レコード
02    A1    津波発生要因        Ｅ：地震
                                Ｖ：火山
                                Ｏ：その他
03-10 I8    イベント発生年月日  （西暦、月、日）
11    A1    予報グレード        全予報区に発表した中で最も高い予報グレード
　　　　　　　　　　　　　　　　（1952年まで空白）
                                  ０：津波なし  （2002年３月31日まで）
                                  １：津波注意
                                  ２：津波
                                  ３：大津波
                                  ４：津波おそれ（1977年１月31日まで）
                                  ５：弱い津波　（1977年１月31日まで）
　　　　　　                      ９：津波警報・注意報なし
12-13 I2    予報発表区数        津波注意以上を発表した予報区の数
                                （1952年まで空白）
14-16 F3.1(F3.0A1)  予想される  全予報区に発表した中で最も高い、予想される津
                    津波高さ    波の高さ（ｍ）
                                （末尾の16カラム目が+の場合には「以上」を意
                                味する）
                                （1999年3月31日まで空白）
17-22 I6    予報発表時刻        最も早く津波予報を発表した時刻（日、時、分）
　　　　　　　　　　　　　　　　（1952年まで空白）
23-28 I6    予報解除時刻        予報を全て解除した時刻（日、時、分）
                               （1952年まで空白）
29    I1    器械観測フラグ      １：器械観測なし
                                ２：器械観測あり
                                ３：不明
30-34 I5    潮位観測点コード    沿岸において、最も早く津波が到達した潮位観
                                測点のコード（２観測点以上同時到達の場合は
                                空白とする）（到達時刻の値が完全に得られな
                                いために、決定できない場合は空白とする）
35-40 I6    第一波到達時刻      上記の時刻（日、時、分）
41-45 I5    潮位観測点コード    最も高い津波を観測した潮位観測点のコード
                               （２観測点以上同じ高さの場合は空白とする）
46-49 I4    最大の高さ          上記の最大の高さ（ｃｍ）
50    A1    計測範囲超過フラグ  Ｅ：最大の高さが器械計測範囲外
51    A1    現地調査フラグ      ０：現地調査結果がない
                                １：     〃     がある
52-53 F2.1  モーメントマグニ    ＪＭＡが計算したモーメントマグニチュード
            チュード
54-55 F2.1        〃            Global CMT Projectが計算したモーメント
                                マグニチュード（1977年より）
56-57 F2.1        〃            ＵＳＧＳが計算したモーメントマグニチュード
                               （1980年より）
58-59 F2.1  津波マグニチュード  阿部が定めたところによる津波マグニチュード
60-61 F2.1          〃          渡辺が定めたところによる津波マグニチュード
62-63 I2    津波規模階級        今村・飯田が定めたところによる津波規模階級
64    1X    空白
65-67 F3.1  津波規模階級        羽鳥が定めたところによる津波規模階級
68-71 F4.1  緯度（度）          緊急（速報）震源の緯度（度）
72-76 F5.1  経度（度）          緊急（速報）震源の経度（度）
77-79 I3    深さ（km）          緊急（速報）震源の深さ（km）
80-81 F2.1  マグニチュード      緊急（速報）時に使用したマグニチュード
82    A1    震源要素を決定した　緊急の震源を決定した機関
            機関                J:JMA
　　　　　　                    U:USGS
                                P:PTWC
83-94 12X   空白
95    I1    津波被害フラグ      津波による日本国内の被害の程度
                                １：船舶や養殖筏などの微小被害
                                ２：家屋の破損、道路の損壊などが生じる程度の
                                    小被害
                                ３：複数の死者または複数の家屋の全壊・流出が
                                    生じる程度（ただし４には達しない）
                                ４：死者20人以上または家屋流出・全壊１千戸以
                                    上（ただし５には達しない）
                                ５：死者200人以上または家屋流出・全壊１万戸
                                    以上（ただし６には達しない）
                                ６：死者２千人以上または家屋流出・全壊10万戸
                                    以上（ただし７には達しない）
                                ７：死者２万人以上または家屋流出・全壊100万
                                    戸以上
96    I1    若干の海面変動の情報の有無  １：あり（1999年４月１日以降）

（２）  震源レコード(96byte)
欄    型    項目                内容
01    A1    レコード種別ヘッダ　Ａ：震源レコード
02-05 I4    西暦　　　　　　　　オリジンタイムの西暦
06-07 I2    月　　　　　　　　　　　　〃　　　　月
08-09 I2    日　　　　　　　　　　　　〃　　　　日
10-11 I2    時　　　　　　　　　　　　〃　　　　時
12-13 I2    分　　　　　　　　　　　　〃　　　　分
14-17 F4.2  秒　　　　　　　　　　　　〃　　　　秒
18-21 F4.2  標準誤差（秒）　　　　　　〃　　　　標準誤差（秒）
22-24 I3    緯度（度）　　　　　震央の緯度（度）
25-28 F4.2  緯度（分）　　　　　　　〃　　（分）
29-32 F4.2  標準誤差（分）　　　　　〃　　の標準誤差（分）
33-36 I4    経度（度）　　　　　震央の経度（度）
37-40 F4.2  経度（分）　　　　　　　〃　　（分）
41-44 F4.2  標準誤差（分）　　　　　〃　　の標準誤差（分）
45-49 F5.2  深さ（ｋｍ）　　　　震源の深さ（ｋｍ）
50-52 F3.2  標準誤差（ｋｍ）　　　　〃　　の標準誤差（ｋｍ）
53-54 F2.1  マグニチュード１    気象庁第1マグニチュードまたはUSGS等が計算
                                したマグニチュード
55    A1      〃          種別  <気象庁マグニチュード>
                                J: 旧観測網における坪井変位マグニチュード
                                (検知網展開以降は気象官署の震度計を2回積分し
                                て機械式地震計フィルターを適用した変位振幅に
                                坪井変位マグニチュードを適用)
                                D: 坪井変位マグニチュードに準拠した変位マグ
                                   ニチュード
                                d: Dに同じ、ただし観測点数2点で決定
                                V: Dに準拠した速度マグニチュード
                                v: Vに同じ、ただし観測点数2〜3点で決定 
                                <モーメントマグニチュード>
                                W: 気象庁ＣＭＴによるモーメントマグニチュー
                                   ド、またはUSGS等が計算したモーメントマグ
                                   ニチュード
                                <他機関マグニチュード>
                                B: USGS等が計算した実体波マグニチュード
                                S: USGS等が計算した表面波マグニチュード 

56-57 F2.1  マグニチュード２    気象庁第2マグニチュードまたはUSGS等が計算
                                したマグニチュード
58    A1      〃          種別  マグニチュード1種別と同様
59    A1    使用走時表          気象庁が震源を決定するために使った走時表の種
                                類。他機関の場合空白。
                                  １：標準走時表（83Aなど）
                                  ２：三陸沖用走時表
                                  ３：北海道東方沖用走時表
                                  ４：千島列島付近用走時表（１を併用）
                                  ５：標準走時表(JMA2001)
　　　　　　　　　　　　　　　　　６：千島列島付近走時表（５を併用）
60    A1    震源評価            震源を決定するにあたっての初期条件
                                不明の場合空白
                                  １：深さフリー
                                  ２：深さ１ｋｍ刻み
                                  ３：深さ固定等、人の判断による
                                  ４：Ｄｅｐｔｈ  Ｐｈａｓｅ  を用いた
　　　　　　　　　　　　　　　　　５：S-Pを用いた
                                  ７：参考
                                  ８：決定不能または不採用
61    A1    震源補助情報        気象庁が決定した震源に対する情報
                                他機関の場合空白
                                  １：通常地震
                                  ２：他機関依存
                                  ３：人工地震
62    A1    最大震度            この地震における最大震度または有感フラグ
                                  １：震度１
                                  ２：震度２
                                  ３：震度３
                                  ４：震度４
                                  ５：震度５（1996年９月30日まで）
                                  ６：震度６（1996年９月30日まで）
                                  ７：震度７
                                  Ａ：震度５弱
                                  Ｂ：震度５強
                                  Ｃ：震度６弱
                                  Ｄ：震度６強
63    A1    被害規模            宇津が定めたところによる被害規模
                                  １：壁や地面に亀裂が生じる程度の微小被害（
                                      火山などの特殊な場所の地割れなどは除く
                                      ）
                                  ２：家屋の破損、道路の損壊などが生じる程度
                                      の小被害
                                  ３：複数の死者または複数の全壊家屋が生じる
                                      程度（ただし４には達しない）
                                  ４：死者２０人以上または家屋全壊１千戸以上
                                      （ただし５には達しない）
                                  ５：死者２００人以上または家屋全壊１万戸以
                                      上（ただし６には達しない）
                                  ６：死者２千人以上または家屋全壊１０万戸以
                                      上（ただし７には達しない）
                                  ７：死者２万人以上または家屋全壊１００万戸
                                      以上
64    A1    津波規模            今村・飯田(1958)が定めたところによる津波規模
                                  １：波高５０ｃｍ以下
                                  ２：波高１ｍ前後
                                  ３：波高２ｍ前後
                                  ４：波高４〜６ｍ
                                  ５：波高１０〜２０ｍ
                                  ６：波高３０ｍ以上
65    I1    震央地域番号        震央地名ファイルによるところの震央地域番号
66-68 I3    震央地名番号                  〃                  震央地名番号
69-92 A24   震央地名            震央地名（日本語）
93-95 3X    空白
96    A1    レコード種別フラグ  Ｋ：気象庁月報震源
                                Ｕ：ＵＳＧＳ
                                Ｉ：ＩＳＣ
　　　　　　　　　　　　　　　  Ｏ：その他

（３）  津波予報レコード(96byte)
欄    型    項目                内容
01    A1    レコード種別ヘッダ  Ｆ：津波予報レコード
02-04 I3    予報区コード
05    A1    予報グレード        一連の津波予報において発表した最も高い予報グ
　　　　　　　　　　　　　　　　レード
                                  ０：津波なし　（2002年３月31日まで）
                                  １：津波注意
                                  ２：津波
                                  ３：大津波
                                  ４：津波おそれ（1977年１月31日まで）
                                  ５：弱い津波  （1977年１月31日まで）
　　　　　　　　　　　　　　　　　９：津波警報・注意報なし
06-11 I6    予報発表時刻        最初の予報発表時刻（日、時、分）
12-17 I6    予報解除時刻        （日、時、分）
18    A1    予報グレード        最初に発表した予報グレード
                                  ０：津波なし　（2002年３月31日まで）
                                  １：津波注意
                                  ２：津波
                                  ３：大津波
                                  ４：津波おそれ（1977年１月31日まで）
                                  ５：弱い津波  （1977年１月31日まで）
　　　　　　　　　　　　　　　　　９：津波警報・注意報なし
19-24 I6    第一波到達予想時刻  最初に発表した津波到達予想時刻（日、時、分）
　　　　　　　　　　　　　　　　（1999年3月31日まで空白）
25-27 F3.1(F3.0A1)  予想される  最初に発表した予想される津波の高さ（ｍ）
                    津波高さ    （末尾の27カラム目が+の場合には「以上」を意
                                味する。）
                                （1999年3月31日まで空白）
28    A1    器械観測フラグ      ０：予報区内に潮位観測点がない
                                １：潮位観測点はあるが津波を観測していない
                                ２：潮位観測点があり津波を観測している
                                ３：不明
29-33 I5    潮位観測点コード    予報区内で最も早く津波が到達した潮位観測点の
                                コード（２観測点以上同時到達の場合は空白とする）
                               （時刻が詳細に得られないために、決定できない
　　　　　　　　　　　　　　　　場合は空白とする）
34-39 I6    第一波到達時刻      上記の時刻（日、時、分）
40-44 I5    潮位観測点コード    予報区内で最も高い津波を観測した潮位観測点の
                                コード（２観測点以上同じ高さの場合は空白とする）
45-48 I4    最大の高さ          上記の最大の高さ（ｃｍ）
49    A1    計測範囲超過フラグ  Ｅ：最大の高さが器械計測範囲外
50    A1    現地調査フラグ      ０：予報区内に現地調査結果がない
                                １：           〃         がある
51    I1    予報更新回数 　　　 予報内容の更新回数
52-55 I4    予報更新時刻        １回目に予報を更新した時刻（時、分）
56    A1    予報グレード        １回目更新の予報グレード
　　　　　　　　　　　　　　　　  ０：津波なし　（2002年３月31日まで）
                                  １：津波注意
                                  ２：津波
                                  ３：大津波
                                  ４：津波おそれ（1977年１月31日まで）
                                  ５：弱い津波  （1977年１月31日まで）
                                　９：津波警報・注意報なし
57-62 I6    第一波到達予想時刻  １回目更新の津波到達予想時刻（日、時、分）
　　　　　　　　　　　　　　　　（1999年3月31日まで空白）
63-65 F3.1(F3.0A1)  予想される  １回目更新の予想される津波の高さ（ｍ）
                    津波高さ    （末尾の65カラム目が+の場合には「以上」を意
                                味する。）
                                （1999年3月31日まで空白）
66-69 I4    予報更新時刻        ２回目に予報を更新した時刻（時、分）
70    A1    予報グレード        ２回目更新の予報グレード
　　　　　　　　　　　　　　　　  ０：津波なし　（2002年３月31日まで）
                                  １：津波注意
                                  ２：津波
                                  ３：大津波
                                  ４：津波おそれ（1977年１月31日まで）
                                  ５：弱い津波  （1977年１月31日まで）
71-76 I6    第一波到達予想時刻  ２回目更新の津波到達予想時刻（日、時、分）
　　　　　　　　　　　　　　　　（1999年3月31日まで空白）
77-79 F3.1(F3.0A1)  予想される  ２回目更新の予想される津波の高さ（ｍ）
                    津波高さ    （末尾の79カラム目が+の場合には「以上」を意
                                味する。）
                                （1999年3月31日まで空白）
80-83 I4    予報更新時刻        ３回目に予報が更新された時刻（時、分）
84    A1    予報グレード        ３回目更新の予報グレード
　　　　　　　　　　　　　　　　  ０：津波なし　（2002年３月31日まで）
                                  １：津波注意
                                  ２：津波
                                  ３：大津波
                                  ４：津波おそれ（1977年１月31日まで）
                                  ５：弱い津波  （1977年１月31日まで）
85-90 I6    第一波到達予想時刻  ３回目更新の津波到達予想時刻（日、時、分）
　　　　　　　　　　　　　　　　（1999年3月31日まで空白）
91-93 F3.1(F3.0A1)  予想される  ３回目更新の予想される津波の高さ（ｍ）
                    津波高さ    （末尾の93カラム目が+の場合には「以上」を意
                                味する。）
                                （1999年3月31日まで空白）
94-96 3X    空白

（４）  津波観測レコード
  （Ａ）  器械観測レコード(96byte)
欄    型    項目                内容
01    A1    レコード種別ヘッダ  Ｉ：器械観測レコード
02-06 I5    潮位観測点コード
07-09 I3    予報区コード        潮位観測点が所属する予報区コード
10    A1    予報グレード        潮位観測点が所属する予報区の予報グレードで最
                                大のもの
                                  ０：津波なし　（2002年３月31日まで）
                                  １：津波注意
                                  ２：津波
                                  ３：大津波
                                  ４：津波おそれ（1977年１月31日まで）
                                  ５：弱い津波  （1977年１月31日まで）
                                  ９：津波警報・注意報なし
11    A1    観測機器種別        Ｈ：巨大津波観測計（巨大津波観測計で観測した
                                値は、潮位観測点の所属にかかわらず、気象庁の
                                観測機器で観測した値である）
                                Ｇ：GPS波浪計
                                Ｂ：海底津波計
12-19 X9    空白                
20-25 I6    第一波到達予想時刻  潮位観測点における第一波到達予想時刻
                                （日、時、分）
26-31 I6    第一波到達時刻      （日、時、分）
32    A1    第一波の極性        Ｕ：押し
                                Ｄ：引き
33-36 I4    走時                （時、分）
37-40 I4    山・谷の発現時刻     第一波の山もしくは谷発現の時刻（時、分）
41-44 I4    山・谷の大きさ              〃    の大きさ（ｃｍ）
45    A1    計測範囲超過フラグ  Ｅ：第一波の山もしくは谷の大きさが計測範囲外
46-51 I6    発現時刻            最大の高さの発現時刻（日、時、分）
52-55 I4    経過時間            第一波到達から最大の高さ発現までの経過時間
                                （時、分）
56-59 I4    最大の高さ          最大の高さ（ｃｍ）
60-62 I3    周期                    〃   の周期（分）
63    A1    計測範囲超過フラグ  Ｅ：最大の高さが器械計測範囲外
64-69 I6    発現時刻            最大波高の発現時刻（日、時、分）
70-73 I4    経過時間            第一波到達から最大波高発現までの経過時間
                                （時、分）
74-77 I4    最大波高            最大波高（ｃｍ）
78-80 I3    周期                   〃   の周期（分）
81    A1    計測範囲超過フラグ  Ｅ：最大波高が器械計測範囲外
82-96 A15   参考文献            空欄は気象要覧

 （Ｂ）  現地調査レコード(96byte)
欄    型    項目                内容
01    A1    レコード種別ヘッダ  Ｓ：現地観測レコード
02-31 A30   観測点地名          （日本語）
32-33 I2    観測点緯度          （度）
34-37 F4.2      〃              （分）
38-40 I3    観測点経度          （度）
41-44 F4.2      〃              （分）
45-47 I3    予報区コード        観測点が所属する予報区のコード
48    A1    予報グレード        観測点が所属する予報区の予報グレードで最大の
                                もの
                                  ０：津波なし　（2002年３月31日まで）
                                  １：津波注意
                                  ２：津波
                                  ３：大津波
                                  ４：津波おそれ（1977年１月31日まで）
                                  ５：弱い津波  （1977年１月31日まで）
　　　　　　　　　　　　　　　　　９：津波警報・注意報なし
49-62 15X   空白
63    A1    信頼度              A: 信頼度大。痕跡が明瞭で測量誤差が小さいも
                                   の。
                                B: 信頼度中。痕跡が不明で聞き込み，周囲の状
                                   況から信頼出来る水位としたもの。
                                C: 信頼度小。その他砂浜などで異常に波がはい
                                   上がったと思われるもの，あるいは測点が海
                                   辺より離れ測量誤差が大きいもの。
                                D: 信頼度極小。高潮，台風などの影響で痕跡が
                                   重複し，不明瞭なもの，等。
64    A1    観測種別            Ｔ：痕跡高
                                Ｒ：遡上高
                                Ａ：目視（最大波高）
                                Ｈ：目視（最大の高さ）
65-70 I6    出現時刻            津波の最大波が出現した時刻（日、時、分）
71-73 F3.1  観測した高さ       （ｍ）
74-96 A23   参考文献　　　

（５）  コメントレコード(96byte)
欄    型    項目                内容
01    A1    レコード種別ヘッダ  Ｃ：コメントレコード
02    A1    コメント種別        Ｎ：命名地震
                                Ｒ：参考文献
                                Ｏ：その他のコメント
03-96 A94   コメント

（６）  終了レコード(96byte)
欄    型    項目                内容
01    A1    レコード種別ヘッダ  Ｅ：終了レコード
02-96 95X   空白
