lat ,lon ,st_lat ,st_lon ,seismic_dis(1-3s,3-9s,9-27s,27-81s,cm) ,tsunami_lat ,tsunami_lon ,tsunami_h(m) ,distance(km)


　　　　　　-21.3197,-69.8960,    4.01, 5.01, 6.01, 7.01 -21.3262,-70.0765,    3.34,   18.7
　　　　　　⓵      ,⓶      ,     ⓷  , ⓸  , ⓹  , ⓺    ⓻      ,⓼      ,    ⓽  ,   ⓾

...震源緯度
各年の潮汐：震源北緯

...震源経度
各年の潮汐：震源東経

⓵...観測点緯度
各年の潮汐：観測地点 → 観測地点一覧表：緯度（北緯）

⓶...観測点経度
各年の潮汐：観測地点 → 観測地点一覧表：経度（東経）

11...振幅
各年の潮汐：振幅

12...周期
各年の潮汐：周期

⓷...周期1-3sの最大加速度
バンドパスフィルタ

⓸...周期3-9sの最大加速度
⓹...周期9-27sの最大加速度
⓺...周期27-81sの最大加速度


//⓻...津波緯度
//⓼...津波経度
⓽...津波高さ
各年の潮汐：高さ

//⓾...観測点と津波の距離